<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.OrderCustomMapper">
    <resultMap id="BaseResultMap" type="com.example.demo.model.Orders">
        <id column="id" jdbcType="INTEGER" property="id" />
        <id column="product_id" jdbcType="INTEGER" property="productId" />
        <result column="count" jdbcType="INTEGER" property="count" />
        <result column="name" jdbcType="VARCHAR" property="name" />
        <result column="productOption" jdbcType="VARCHAR" property="productOption" />
        <result column="productOptionId" jdbcType="INTEGER" property="productOptionId" />
        <result column="price" jdbcType="INTEGER" property="price" />
        <result column="thumbnail" jdbcType="VARCHAR" property="thumbnail" />
    </resultMap>
    <select id="getOrdersByUserId" parameterType="java.lang.Integer" resultMap="BaseResultMap">
        select
            t1.id as id,
            t2.id as product_id,
            t1.count as count,
            t2.thumbnail as thumbnail,
            t2.name as name,
            t2.price as price,
            t3.option as productOption,
            t1.address as address
        from `order` t1
        inner join product t2
        on t1.product_id = t2.id
        inner join product_option t3
        on t3.id = t1.product_option_id
        where t1.user_id = ${user_id}
    </select>
</mapper>